is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reinforcement_Learned_Chess
build_property.ProjectDir = g:\_Dev\Python\Reinforcement-Learned-Chess\Reinforcement-Learned-Chess\Reinforcement-Learned-Chess\
